.root {
    padding: 16px;
    background-color: #2D2D2D;
    min-width: 400px;
    min-height: 600px;
}

.header {
    font-size: 20px;
    -unity-font-style: bold;
    color: #E4E4E4;
    margin-bottom: 12px;
}

.section {
    margin-top: 16px;
    margin-bottom: 16px;
}

.section-label {
    font-size: 14px;
    -unity-font-style: bold;
    color: #B4B4B4;
    margin-bottom: 8px;
}

.prompt-field {
    height: 32px;
    margin-bottom: 8px;
    background-color: #383838;
    border-color: #4A4A4A;
    border-width: 1px;
    border-radius: 4px;
}

.prompt-field:hover {
    border-color: #666666;
}

.prompt-field:focus {
    border-color: #0E88F1;
}

.send-button {
    height: 32px;
    margin-bottom: 16px;
    background-color: #0E88F1;
    border-radius: 4px;
    border-width: 0;
    color: white;
    -unity-font-style: bold;
}

.send-button:hover {
    background-color: #1E98FF;
}

.send-button:active {
    background-color: #0D78D1;
}

.scroll-view {
    height: 200px;
    background-color: #383838;
    border-color: #4A4A4A;
    border-width: 1px;
    border-radius: 4px;
    padding: 8px;
}

.script-preview {
    height: 200px;
    background-color: #383838;
    border-color: #4A4A4A;
    border-width: 1px;
    border-radius: 4px;
    padding: 8px;
    white-space: normal;
    -unity-font: url('Packages/com.unity.ide.vscode/Editor/Resources/RobotoMono-Regular.ttf');
}

.modes-dropdown {
    height: 32px;
    margin-bottom: 12px;
    background-color: #383838;
    border-color: #4A4A4A;
    border-width: 1px;
    border-radius: 4px;
    min-width: 200px;
}

.mode-description {
    color: #B4B4B4;
    font-size: 12px;
    margin-bottom: 12px;
    white-space: normal;
    -unity-font-style: italic;
}

.run-mode-button {
    height: 32px;
    background-color: #2E7D32;
    border-radius: 4px;
    border-width: 0;
    color: white;
    -unity-font-style: bold;
    min-width: 120px;
    padding: 8px 16px;
}

.run-mode-button:hover {
    background-color: #3E8E41;
}

.run-mode-button:active {
    background-color: #1B5E20;
}

.status-label {
    color: #B4B4B4;
}

.status-connected {
    color: #4CAF50;
}

.status-error {
    color: #F44336;
}

.task-item {
    padding: 8px;
    margin-bottom: 4px;
    background-color: #424242;
    border-radius: 4px;
}

.task-item:hover {
    background-color: #4A4A4A;
}

.section {
    margin-bottom: 24px;
    border-radius: 6px;
    padding: 12px;
    background-color: #333333;
}

.section:hover {
    background-color: #383838;
}

.unity-text-field__input {
    background-color: #424242;
    border-color: #4A4A4A;
    border-width: 1px;
    border-radius: 4px;
    padding: 8px;
    color: #E4E4E4;
}

.unity-text-field__input:focus {
    border-color: #0E88F1;
    background-color: #4A4A4A;
}

.unity-popup-field__input {
    background-color: #424242;
    border-color: #4A4A4A;
    border-width: 1px;
    border-radius: 4px;
    padding: 8px;
    color: #E4E4E4;
}

.unity-popup-field__input:focus {
    border-color: #0E88F1;
    background-color: #4A4A4A;
}